<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <header class="black1">
    <div class="header">

      <img src="../img/urbanglide.png" alt="logo" class="logito"><a href="../index.html"></a>

      <nav>
        <ul class="lista">
          <li><a class="link1" href="../index.html">menu</a></li>
          <li><a class="link1" href="../pages/hombre.html">hombre</a></li>
          <li><a class="link1" href="../pages/mujeres.html">mujeres</a></li>
          <li><a class="link1" href="../pages/nino-a.html">niño/a</a></li>
          <li><a class="link1" href="../pages/accesorio.html">accesorio</a></li>
        </ul>
    </div>
    </nav>
  </header>


 

  <div class="form-floating">
    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
      <option selected>otro</option>
      <option value="1">reembolsos</option>
      <option value="2">entregas que nunca llegaron </option>
      <option value="3">servicio al cliente</option>
    </select>
    <label for="floatingSelect">Works with selects</label>
  </div>
  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput">Email o num de telefono</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">nombre y apellido</label>
  </div>
  <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
    <label for="floatingTextarea2">mensaje</label>
  </div> <div class="col-12">
    <button class="btn btn-primary" type="submit">enviar</button>
  </div>
        <img src="/img/banner.png" alt="ia" class="servicio" class=" hijo servicio">

  </form>
  







  <footer>
    <div class="footerseccion">
      <ul>
        <li><a href="../pages/contacto.html">contacto</a></li>
        <li><a href="../pages/hombre.html">hombre</a></li>
        <li><a href="../pages/mujeres.html">mujeres</a></li>
        <li><a href="../pages/nino-a.html">niño/a</a></li>
        <li><a href="../pages/accesorio.html">accesorio</a></li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>


</html>