<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
</head>

<body>
  <header class="black1">
    <div class="header">

      <img src="/img/urbanglide.png" alt="logo" class="logito">

      <nav>


        <ul class="lista">
          <li><a class="link1" href="../index.html">menu</a></li>
          <li><a class="link1" href="../pages/hombre.html">hombre</a></li>
          <li><a class="link1" href="../pages/mujeres.html">mujeres</a></li>
          <li><a class="link1" href="../pages/nino-a.html">niño/a</a></li>
          <li><a class="link1" href="../pages/accesorio.html">accesorio</a></li>
        </ul>
    </div>
    </nav>
  </header>
  
  <main>
    <section class="row">


      <article class="col">
        <img src="../img/zapas11.png">
        <p>zapatillas de mujer rosa (nuevo)</p>
        <p>Precio: 35$</p>
      </article>
      <article class="col"> <img src="../img/zapas7.jpg">
        <p>Zapatillas deportivas verdes zuladas (nuevo)</p>
        <p>precio: 50$</p>
      </article>
      <article class="col"> <img src="../img/zapas10.png">
        <p>zapatillas blancas deportivas (nuevo)</p>
        <p>precio: 50$</p>
      </article>
      <article class="col"> <img src="../img/zapas3.png">
        <p>Zapatillas negras (nuevo)</p>
        <p>precio: 40$</p>
      </article>
      <article class="col"> <img src="../img/images.jpg">
        <p>zapatillas negras y verdes (nuevo)</p>
        <p>precio: 25$</p>
      </article>
      <article class="col"> <img src="../img/zapas9.png">
        <p>Zapatillas celestes de mujer (mas vendido)</p>
        <p>precio: 100$</p>
      </article>
    </section>
    <section class="row">
      <article class="col"> <img src="../img/zapas4.jpg">
        <p>Zapatillas deportivas azules (nuevo)</p>
        <p>precio: 50$</p>
      </article>
      <article class="col"> <img src="../img/zapas3.png">
        <p>Zapatillas deportivas azules (nuevo)</p>
        <p>precio: 50$</p>
      </article>
      <article class="col"> <img src="../img/zapas2.webp">
        <p>Zapatillas deportivas azules (nuevo)</p>
        <p>precio: 50$</p>
      </article>
      <article class="col"> <img src="../img/zapas1.png">
        <p>Zapatillas deportivas azules (nuevo)</p>
        <p>precio: 50$</p>
      </article>
      <article class="col"> <img src="../img/zapas6.jpg">
        <p>Zapatillas deportivas azules (nuevo)</p>
        <p>precio: 50$</p>
      </article>
      <article class="col"> <img src="../img/zapas5.jpg" id="especial1">
        <p>Zapatillas deportivas azules (nuevo)</p>
        <p>precio: 50$</p>
      </article>
    </section>
  </main>




    
  <footer>
    <div class="footerseccion">
      <ul>
        <li><a href="../pages/contacto.html">contacto</a></li>
        <li><a href="../pages/hombre.html">hombre</a></li>
        <li><a href="../pages/mujeres.html">mujeres</a></li>
        <li><a href="../pages/nino-a.html">niño/a</a></li>
        <li><a href="../pages/accesorio.html">accesorio</a></li>
      </ul>
    </div>
  </footer>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>

</body>

</html>