<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <header class="black1">
        <div class="header">

            <img src="/img/urbanglide.png" alt="logo" class="logito">

            <nav>


                <ul class="lista">
                    <li><a class="link1" href="../pages/hombre.html">hombre</a></li>
                    <li><a class="link1" href="../pages/mujeres.html">mujeres</a></li>
                    <li><a class="link1" href="../pages/nino-a.html">niño/a</a></li>
                    <li><a class="link1" href="../pages/accesorio.html">accesorio</a></li>
                </ul>
        </div>
        </nav>
    </header>
    <main>
        <div class="grilla">
            <div class="hijo twitter">twitter</div>
            <div class="hijo whats">whats</div>
            <div class="hijo instagram">instagram</div>
            <div class="hijo face">facebook</div>
            <div class="hijo donde"></div>
        </div>


    </main>


    <footer>
        <div class="footerseccion">
            <ul class="grilla1">
                <li><a href="../pages/contacto.html">contacto</a></li class="hijocontacto">
                <li><a href="../pages/hombre.html">hombre</a></li class="hijohombre">
                <li><a href="../pages/mujeres.html">mujeres</a></li class="hijomujeres">
                <li><a href="../pages/nino-a.html">niño/a</a></li class="hijonino">
                <li><a href="../pages/accesorio.html">accesorio</a></li class="hijoaccesorio">
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>
</body>

</html>