<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  


</head>

<body>

  <header class="black1">
    <div class="header">

      <img src="img/urbanglide.png" alt="logo" class="logito">

      <nav>


        <ul class="lista">
          <li><a class="link1" href="./pages/hombre.html">hombre</a></li>
          <li><a class="link1" href="./pages/mujeres.html">mujeres</a></li>
          <li><a class="link1" href="./pages/nino-a.html">niño/a</a></li>
          <li><a class="link1" href="./pages/accesorio.html">accesorio</a></li>
        </ul>
    </div>
    </nav>
  </header>



  <main>
    <section class="row">
      <img src="img/BANNER-MUJERES-AUTENTICAS-SMARTCASUAL.jpg" class="imagenmujeres">

      <p>destacado</p class="destacado">
        <div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/zapas10.png " class="d-block " alt="carrusel">
            </div>
            <div class="carousel-item">
              <img src="./img/zapas5.jpg" class="d-block" alt="carrusel">
            </div>
            <div class="carousel-item">
              <img src="./img/zapas2.webp" class="d-block" alt="carrusel">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">siguiente</span>
          </button>
        </div>
      </div class="carrusel">
      <p>en oferta</p class="oferta">
        <div>
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/zapas10.png " class="d-block" alt="carrusel">
              </div>
              <div class="carousel-item">
                <img src="./img/zapas5.jpg" class="d-block" alt="carrusel">
              </div>
              <div class="carousel-item">
                <img src="./img/zapas2.webp" class="d-block" alt="carrusel">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">siguiente</span>
            </button>
          </div>
        </div class="carrusel">
     
  <footer>
    <div class="footerseccion" >
      <ul id="edit">
        <li><a href="./pages/contacto.html">contacto</a></li>
        <li><a href="./pages/hombre.html">hombre</a></li>
        <li><a href="./pages/mujeres.html">mujeres</a></li>
        <li><a href="./pages/nino-a.html">niño/a</a></li>
        <li><a href="./pages/accesorio.html">accesorio</a></li>
        <li><a href="./pages/sobrenosotros.html">about us</a></li>
        
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
  
</body>

</html>