@font-face {
    font-family: "ulises";
    src: url("../fonts/vinasans.ttf");
}


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



.grilla1{
    color: aliceblue;
}


#header ul li a {
    list-style-type: none;
    font-family: "ulises";
    background-color: black;
    color: white;
    text-decoration: none;
    padding-bottom: 4px;
}

img {
    width: 175px;

}

.footerseccion{
    list-style-type: none;
    color: white;
    background-color: black;
    font-family: "ulises";
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;

}



.imagenmujeres {
    width: 100%;
    height: auto;

}



.black1 {
    background-color: black;
    list-style-type: none;
}

.link1 {

    display: flex;
    font-family: "ulises";
    background-color: black;
    color: white;
    text-decoration: none;
    padding-bottom: 4px;
}

.lista {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
 





.servicio{
    width: 100%;
}

.destacado {background-color: black;}

.oferta { background-color: black;}


* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

 

.grilla {

    height: 100vh;

 

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr;

    grid-template-areas:
    "donde donde  face  whats"
    "donde donde   instagram twitter" ;
 

}

 

.donde {

    background-color: aliceblue;
grid-area: donde ;
background-image:url(../img/infooo.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

 

.face {

    background-color:aliceblue;
grid-area: face;
background-image: url(../img/225129.png);

background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

 

.whats {

    background-color:aliceblue;
    grid-area: whats;
    background-image: url(../img/black-and-white-whatsapp-logo-vector.jpg);
    
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}

 

.instagram {

    background-color:aliceblue;
    grid-area: instagram;
background-image: url(../img/instagram_logo_icon_206739.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

 

.twitter {

    background-color: aliceblue;
grid-area: twitter;
background-image: url(../img/twitter_logo_icon_206654.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.hijo{ padding: 2rem;
display: flex;
justify-content: center;
align-items: center;
color: white;}

.d-block{
    display: flex;
    align-items: center;
    justify-content: center;
}
.carrusel {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact {
    color: aliceblue;
    list-style-type: none;
}
.edit {
    color: antiquewhite;
    list-style-type: none;
}


@media (max-width: 940px) and (min-width: 400px) {

    
#header {width: 100%;}
.footerseccion {width:100%;}

    
} 